<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Three.js - Fundamentals 3 cubes</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>
  </head>


  <body>
    <canvas id="c"></canvas>
    <script  type="importmap">{
	    "imports": {
		    "three": "https://threejs.org/build/three.module.js",
		    "three/addons/": "https://threejs.org/examples/jsm/"
	    }
    }</script><!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  </body>

  <script type="module" src="World.js"></script>

</html>
